appsettings.xaml

<Window x:Name="appsetting" x:Class="osu_MusicPlayer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_MusicPlayer"
        mc:Ignorable="d"
        Title="設定" Height="327.188" Width="358.667" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="Slider_MaxVolume" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Maximum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="TextBox_MaxVolume" HorizontalAlignment="Left" Height="16" Margin="280,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextChanged="TextBox_MaxVolume_TextChanged"/>
        <Label Content="MaxVolume" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="261,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
