MainWindow.xaml

<Window x:Class="osu_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_MusicPlayer"
        mc:Ignorable="d"
        Title="Osu! Music Player" Height="197.495" Width="581.744" ResizeMode="CanMinimize" Closing="MainWindow_Closing" Icon="Resources/1.ico">
    <Grid>
        <Label x:Name="Label_Title" Content="タイトル" HorizontalAlignment="Left" Margin="8,28,0,0" VerticalAlignment="Top" Width="544" Height="27" VerticalContentAlignment="Bottom"/>
        <Label x:Name="Label_Artist" Content="アーティスト" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top" Width="544" Height="27"/>
        <Slider x:Name="Slider_Time" HorizontalAlignment="Left" Height="27" Margin="8,85,0,0" VerticalAlignment="Top" Width="511"/>
        <Label x:Name="Label_Time" Content="00:00" HorizontalAlignment="Left" Margin="524,79,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_Back" Content="Back" HorizontalAlignment="Left" Margin="8,130,0,0" VerticalAlignment="Top" Width="59" Click="Button_Back_Click"/>
        <Button x:Name="Button_Play" Content="Play" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Width="59" Click="Button_Play_Click"/>
        <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top" Width="59" Click="Button_Next_Click"/>
        <Slider x:Name="Slider_Volume" HorizontalAlignment="Left" Margin="244,130,0,0" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="CheckBox_PLaylist" HorizontalAlignment="Left" Margin="355,131,0,0" VerticalAlignment="Top" Click="CheckBox_PLaylist_Checked"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="576">
            <MenuItem x:Name="MenuItem_File" Header="ファイル(_F)">
                <MenuItem Header="曲検索..." Click="MenuItem_Click_5"/>
                <MenuItem Header="アプリについて..." Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="終了" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Saisei" Header="再生(_S)">
                <MenuItem x:Name="MenuItem_Repeat" Header="リピート" Click="MenuItem_Repeat_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Setting" Header="設定(_O)">
                <MenuItem Header="曲更新" Click="MenuItem_Click_1"/>
                <MenuItem Header="osu!アドレス変更..." Click="MenuItem_Click_3"/>
                <MenuItem Header="音量設定..." Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_PLaylist" Header="プレイリスト(_P)">
                <MenuItem x:Name="MenuItem_Update" Header="更新" Click="MenuItem_Update_Click"/>
                <MenuItem x:Name="MenuItem_Select" Header="選択" Click="MenuItem_Select_Click">
                    <MenuItem x:Name="MenuItem_None" Header="選択しない"/>
                    <MenuItem x:Name="MenuItem_Add" Header="追加..." Click="MenuItem_Add_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_select_BlackList" Header="ブラックリスト" Click="MenuItem_select_BlackList_Click"/>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_AddPlaylistMusic" Header="曲追加" Click="MenuItem_AddPlaylistMusic_Click">
                    <MenuItem x:Name="MenuItem_Add_BlackList" Header="ブラックリスト" Click="MenuItem_Add_BlackList_Click"/>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Delete" Header="削除" Click="MenuItem_Delete_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
